<!DOCTYPE html>
<html lang="en">
<head>
        <title>Schorlarships list</title>
        <link rel="stylesheet" href="style.css">
</head>


<body>
        <header>
                <nav>   
                        <a href = "index.html" class="links">home page</a>
                        <a href = "engineer.html" class="links">Engineering schools</a>
                        <a href = "business.html" class="links">business schools</a>
                        <a href = "pre-med.html" class="links">Pre-med schools</a>
                        <a href = "pre-law.html" class="links">Pre-law schools</a>
                        <a href ="jobs.html" class="links">Jobs</a>
                 </nav>
        </header>
<h1>
        List of top Scholarship Websites
</h1>
<div><p>
Bold.org <a href= "https://bold.org/app/home/">(bold.org)</a><br>
Schorlarship Owl <a href="https://scholarshipowl.com/?msclkid=7d296da64c511e41c0b10cbcc6282681&utm_source=bing&utm_medium=cpc&utm_campaign=M%7CBing-Brand&utm_term=scholarship%20owl&utm_content=Brand-Exact">(scholarshipowl)</a><br>
Niche <a href= "https://www.niche.com/colleges/scholarships/no-essay-scholarship/">(Niche)</a><br>
</p></div> 
<img src="img/Smoney.jpg" class = "BYE" alt="">
</body>
</html>